# Enable H2 console
spring.h2.console.enabled=true

# Set Java DataBase Connectivity URL
spring.datasource.url=jdbc:h2:mem:testdb

# Default login information
spring.datasource.username=sa
spring.datasource.password=

# Set URL for accessing the H2 console
spring.h2.console.path=/h2-console

# Show Hibernate
spring.jpa.show-sql=true

# Connect at:
# http://localhost:8080/h2-console